{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "Node16",
    "target": "ES2021",
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*", "test/*"]
    }
  },
  "include": ["src/**/*"]
}